{
  "nodes": 5,
  "eligible": 3,
  "timers": [
    {
      "name":"follower",
      "min": 150,
      "max": 300 
    },
    {
      "name":"candidate",
      "min": 150,
      "max": 300 
    },
    {
      "name":"leader",
      "min": 150,
      "max": 300 
    } ],
  "output": [ "debug", "json" ],
  "network": [
    {
      "name": "packet delay",
      "value": 5,
      "distribution": "Fixed"
    }
  ]
}